total 152
drwxr-xr-x  13 atahiri  2019    442 Nov 15 13:02 .
drwxr-xr-x  12 atahiri  2019    408 Nov 14 15:45 ..
drwxr-xr-x  15 atahiri  2019    510 Nov 15 13:01 .git
-rw-r--r--   1 atahiri  2019     45 Nov 14 23:38 .gitignore
drwxr-xr-x   5 atahiri  2019    170 Nov 14 22:03 .vscode
-rw-r--r--   1 atahiri  2019   3283 Nov 15 13:02 Makefile
-rw-r--r--   1 atahiri  2019     14 Nov 14 15:45 README.md
-rw-r--r--   1 atahiri  2019   1891 Nov 14 20:37 common.h
drwxr-xr-x  11 atahiri  2019    374 Nov 14 23:38 execution
-rw-r--r--   1 atahiri  2019      0 Nov 15 13:02 file1
-rwxr-xr-x   1 atahiri  2019  58012 Nov 15 13:02 minishell
drwxr-xr-x   3 atahiri  2019    102 Nov 15 13:02 minishell.dSYM
drwxr-xr-x   4 atahiri  2019    136 Nov 14 18:39 parsing
[?2004hMINISHELL$ ^C[?2004l